# Inspired

./: .gitignore  README.md  build.gradle.kts  gradle.properties  my-release-key.keystore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/samadtch/inspired/: AppViewModel.kt  BaseApplication.kt  MainActivity.kt  MainViewModel.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/samadtch/inspired/common/di/: AppModule.kt  AppModules.android.kt  PlatformSpecificDispatcher.android.kt
composeApp/src/androidMain/kotlin/com/samadtch/inspired/common/exceptions/: CrashlyticsSender.android.kt
composeApp/src/androidMain/kotlin/com/samadtch/inspired/data/datasources/local/preferences/: DataStore.android.kt  TokenPreferencesDataSource.android.kt
composeApp/src/androidMain/kotlin/com/samadtch/inspired/data/datasources/remote/: ConfigRemoteSource.android.kt
composeApp/src/androidMain/kotlin/com/samadtch/inspired/domain/utilities/: BitmapToByteArrayConverter.android.kt  PKCEUtil.kt  PaletteImageGenerator.android.kt
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/samadtch/inspired/: App.kt  Greeting.kt  Nav.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/common/: Result.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/common/di/: AppModules.kt  Koin.kt  PlatformSpecificDispatcher.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/common/exceptions/: AuthException.kt  CrashlyticsSender.kt  DataException.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/data/datasources/di/: ComponentsModule.kt  LocalSourcesModule.kt  RemoteSourcesModule.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/data/datasources/local/preferences/: AppPreferencesDataSource.kt  DataStore.kt  TokenPreferencesDataSource.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/data/datasources/remote/: AssetsRemoteDataSource.kt  AuthRemoteDataSource.kt  ConfigRemoteSource.kt  FoldersRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/data/datasources/remote/dto/: AssetDTO.kt  FolderDTO.kt  FolderItemDTO.kt  TokenGen.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/data/datasources/remote/impl/: AssetsRemoteDataSourceImpl.kt  AuthRemoteDataSourceImpl.kt  FoldersRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/data/di/: RepositoriesModule.kt  ViewModelsModule.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/data/repositories/: AssetsRepository.kt  ConfigRepository.kt  FoldersRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/data/repositories/impl/: AssetsRepositoryImpl.kt  ConfigRepositoryImpl.kt  FoldersRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/domain/models/: Asset.kt  AssetFile.kt  Folder.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/domain/utilities/: BitmapToByteArrayConverter.kt  PaletteImageGenerator.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/feature/boarding/: BoardingScreen.kt  BoardingViewModel.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/feature/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/ui/components/: Dialogs.kt  Dropdowns.kt  Others.kt
composeApp/src/commonMain/kotlin/com/samadtch/inspired/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/samadtch/inspired/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/samadtch/inspired/common/di/: AppModules.ios.kt  PlatformSpecificDispatcher.ios.kt
composeApp/src/iosMain/kotlin/com/samadtch/inspired/common/exceptions/: CrashlyticsSender.ios.kt
composeApp/src/iosMain/kotlin/com/samadtch/inspired/data/datasources/local/preferences/: DataStore.ios.kt  TokenPreferencesDataSource.ios.kt
composeApp/src/iosMain/kotlin/com/samadtch/inspired/data/datasources/remote/: ConfigRemoteSource.ios.kt
composeApp/src/iosMain/kotlin/com/samadtch/inspired/domain/utilities/: BitmapToByteArrayConverter.ios.kt  PaletteImageGenerator.ios.kt
composeApp/src/main/res/values/: SplashTheme.xml  ic_launcher_background.xml  theme.xml
composeApp/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
