kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

BASE_URL=https://api.canva.com/rest/v1/
AUTH_URL=https://www.canva.com/api/oauth/authorize
REDIRECT_URL=https://inspired.samadtch.com
SCOPES=folder:read folder:write asset:read asset:write
CLIENT_ID=OC-AZEh2lMho59_
CLIENT_SECRET=cnvcatJZTB4N28RDC1w-3W2bRf2vzONV9KzuX_5IyrhYlr8Ea4e472e4